{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@routes/*": ["routes/*"],
      "@errors/*": ["errors/*"],
      "@middleware/*": ["middleware/*"],
      "@seeds": ["seeds/*"],
      "@t/*": ["types/*"]
    },
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "incremental": false,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
